In [1]:
from IPython.display import Markdown
import ttg
import pandas as pd
import numpy as np 
def tt(args_list,exprs = None):
    df =  (ttg.Truths(args_list,exprs).as_pandas())[::-1]
    df = df.reset_index(drop = True)
    return df

In [2]:
from BooleanAlgebra import Solver
from BooleanAlgebra import KarnaughMap as kmap

# Chapter 4 -  Karnaugh Maps
-----

## Three Variable K-Maps

-----

### 1. Use a k-map to find a minimum SOP expression for : $F(A, B, C) = Œ£m(0, 1, 3, 4, 6)$

In [3]:
Solver(num_vars = 3, fn = [1,1,0,1,1,0,1,0],show_legend=False).display()

### Truth Table

   A  B  C  F
0  0  0  0  1
1  0  0  1  1
2  0  1  0  0
3  0  1  1  1
4  1  0  0  1
5  1  0  1  0
6  1  1  0  1
7  1  1  1  0

### KMAP

         0  1
        C'  C
00 A'B'  1  1
01 A'B   0  1
11 AB    1  0
10 AB'   1  0

### KMAP Legend

         0  1
        C'  C
00 A'B'  0  1
01 A'B   2  3
11 AB    6  7
10 AB'   4  5

### Minimum SOP form
To find the minimum SOP expression, first group all adjacent 1s:

GROUPS: $[0,1],[1,3],[6,4] = A'B' + A'C + AC'$

ùê¥‚Ä≤ùêµ‚Ä≤+ùê¥‚Ä≤ùê∂+ùê¥ùê∂‚Ä≤                                                                                                                                                                       
= ùê¥‚Ä≤(ùêµ‚Ä≤+ùê∂) + ùê¥ùê∂‚Ä≤   (Distributive law)                                                                                                                                              
-----

### 3. Identify all of the implicants contained in $F(A, B, C) = A ‚äï B + B‚Ä≤C‚Ä≤.$

In [4]:
Solver(num_vars = 3, expression= ["((a and not b) or (not a and b)) or (not b and not c)"]).display()

### Truth Table

   A  B  C  F
0  0  0  0  1
1  0  0  1  1
2  0  1  0  1
3  0  1  1  1
4  1  0  0  1
5  1  0  1  1
6  1  1  0  1
7  1  1  1  1

### KMAP

         0  1
        C'  C
00 A'B'  1  1
01 A'B   1  1
11 AB    1  1
10 AB'   1  1

### KMAP Legend

         0  1
        C'  C
00 A'B'  0  1
01 A'B   2  3
11 AB    6  7
10 AB'   4  5

IMPLICANTS = $\textbf{groups_of_one}([0],[2],[3],[4],[5]),\textbf{groups_of_two}([0,2],[2,3],[0,4],[4,5])$

PRIME IMPLICANTS = $[0,2],[2,3],[0,4],[4,5] = A'C' + A'B + B'C +AB'$

ESSENTIAL PRIME IMPLICANTS= $[0,2],[2,3],[4,5] = A'C' + A'B +AB'$


------

### 5. $F(A, B, C) = A‚Ä≤C + AB‚Ä≤$ and $G(A, B, C) = (A‚Ä≤ + C‚Ä≤)(B‚Ä≤ + C)(A + C)$ are equivalent expressions. Use a k-map to determine which term(s) must be don‚Äôt cares.

In [5]:
print ("F(A, B, C) = A‚Ä≤C + AB")
print(Solver(num_vars = 3, expression= ["(not A and C ) or (A and not B)"]).kmap)
Solver(num_vars = 3, expression= ["(not A and C ) or (A and not B)"],show_legend = True).kmap

F(A, B, C) = A‚Ä≤C + AB

         0  1
        C'  C
00 A'B'  0  1
01 A'B   0  1
11 AB    0  0
10 AB'   1  1

         0  1
        C'  C
00 A'B'  0  1
01 A'B   2  3
11 AB    6  7
10 AB'   4  5

In [6]:
print ("(ùê¥‚Ä≤+ùê∂‚Ä≤)(ùêµ‚Ä≤+ùê∂)(ùê¥+ùê∂)")
print(Solver(num_vars = 3, expression= ["(not A or not C) and (not B or C) and (A or C)"]).kmap)
Solver(num_vars = 3, expression= ["(not A or not C) and (not B or C) and (A or C)"],show_legend = True).kmap

(ùê¥‚Ä≤+ùê∂‚Ä≤)(ùêµ‚Ä≤+ùê∂)(ùê¥+ùê∂)

         0  1
        C'  C
00 A'B'  0  1
01 A'B   0  1
11 AB    0  0
10 AB'   1  0

         0  1
        C'  C
00 A'B'  0  1
01 A'B   2  3
11 AB    6  7
10 AB'   4  5

Therefore, since minterm 5 is the only one that is not shared, it must be a don't care. 

----

## Four Variable K-Maps

----

### 1. Use a k-map to find a minimum SOP expression for $F (A, B, C, D) = Œ†M (0, 3, 4, 8, 9, 10, 14)$

In [7]:
display(Solver(num_vars = 4, fn = [1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0],show_legend = False).kmap)
display(Solver(num_vars = 4, fn = [1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0],show_legend = True).kmap)

          00  01 11  10
        C'D' C'D CD CD'
00 A'B'    1   0  1   0
01 A'B     1   0  0   0
11 AB      0   0  0   0
10 AB'     1   0  1   0

          00  01  11  10
        C'D' C'D  CD CD'
00 A'B'    0   1   3   2
01 A'B     4   5   7   6
11 AB     12  13  15  14
10 AB'     8   9  11  10

group ones to find F

#### Prime Implicants $ = [0,4],[8,0],[11,3]$

Minimum SOP:

$ F = A'C'D' + B'C'D' + B'CD$

-----

### 3. Use a k-map to find a minimum POS expression for $F (A, B, C, D) = Œ£m(1, 3, 4, 5, 6, 12, 14, 15)$

In [8]:
display(Solver(num_vars = 4, fn = [0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1],show_legend = False).kmap)
display(Solver(num_vars = 4, fn = [0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1],show_legend = True).kmap)

          00  01 11  10
        C'D' C'D CD CD'
00 A'B'    0   1  1   0
01 A'B     1   1  0   1
11 AB      1   0  1   1
10 AB'     0   0  0   0

          00  01  11  10
        C'D' C'D  CD CD'
00 A'B'    0   1   3   2
01 A'B     4   5   7   6
11 AB     12  13  15  14
10 AB'     8   9  11  10

group zeros to find F'

#### Prime Implicants $= [8,9,11,10],[9,13],[7],[0,2,8,10]$

$ F' = AB' + AC'D + A'BCD + B'D'$

Solve for F to find POS using demorgans law 

$F'' = (AB' + AC'D + A'BCD + B'D')$

$F'' = (A' + B)(A + C' + D')(A + B'+ C' +D')(B + D)$

-----


### 4. A sensor is capable of determining whether or not a car is speeding (driving faster than the speed limit) or driving dangerously (driving 10 m.p.h. or more above the speed limit). 

### The sensor receives the codes given in table 4.6, where AB corresponds to the speed limit and CD corresponds to the speed of the vehicle. Use a k-map to solve for F (as either minimum SOP or minimum POS), which indicates if the car is speeding.

$ $

|AB |Speed Limit |CD |Car‚Äôs Speed
|----|---------|-|-------------|
|00 | 45 m.p.h.|00| < 45 m.p.h.|
|01 |55 m.p.h. |01| 46‚Äì55 m.p.h.|
|10 |65 m.p.h. |10| 56‚Äì65 m.p.h.|
|11 | unused   |11| 66‚Äì75 m.p.h.|

In [1]:
display(Solver(num_vars = 4,fn = [0,1,1,1,0,0,1,1,0,0,0,1,'x','x','x','x'] ).kmap)
display(Solver(num_vars = 4,fn = [0,1,1,1,0,0,1,1,0,0,0,1,'x','x','x','x'],show_legend = True ).kmap)

NameError: name 'Solver' is not defined

From KMAP: 

$F  = [3,2,7,6],[3,7,11,15],[1,3,2] = A'C + CD + A'B'$

-----

## Prime Implicant Tables

-----

### 1.

In [74]:
from BooleanAlgebra import Solver, KarnaughMap, PiTable

In [75]:
display(Solver(num_vars = 4,fn = [0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0] ).kmap)
display(Solver(num_vars = 4,fn = [0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0],show_legend = True ).kmap)

          00  01 11  10
        C'D' C'D CD CD'
00 A'B'    0   0  0   1
01 A'B     0   1  1   1
11 AB      0   0  0   1
10 AB'     0   0  0   1

          00  01  11  10
        C'D' C'D  CD CD'
00 A'B'    0   1   3   2
01 A'B     4   5   7   6
11 AB     12  13  15  14
10 AB'     8   9  11  10

In [76]:
PiTable([("[5,7]", "A'BD"), ("[10,14,6,2]", "CD'")], [2, 5, 6, 7, 10, 14])

                 2  5  6  7  10 14
[5,7]       A'BD  0  1  0  1  0  0
[10,14,6,2] CD'   1  0  1  0  1  1

PI Table

#### Therefore the minimum SOP expression is $A'BD+ CD'$

-----

In [77]:
### 3. se a PI table to find a minimum SOP expression for $F (A, B, C, D, E) = Œ£m(5, 10, 11, 15, 26, 30) + Œ£d(7, 13, 31)$

In [78]:
display(Solver(num_vars = 5,fn = [0,0,0,0,0,1,0,'x',0,0,1,1,0,'x',0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,'x'], show_legend =False).kmap)
display(Solver(num_vars = 5,fn = [0,0,0,0,0,1,0,'x',0,0,1,1,0,'x',0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,'x'], show_legend =True ).kmap)
PiTable([("[5,7,13,15]", "A'CE"),("[11,10]", "A'BC'D"), ("[15,11]", "A'BDE"),("[26,30]","ABDE'"),("[31,30]","ABCD"),("[5]","A'B'CD'E")], [5,7,10,11,13,15,26,30,31]).pt.loc[:,[5,10,11,15,26,30]]

             00  01 11  10
           D'E' D'E DE DE'
000 A'B'C'    0   0  0   0
001 A'B'C     0   1  x   0
011 A'BC      0   x  1   0
010 A'BC'     0   0  1   1
110 ABC'      0   0  0   1
111 ABC       0   0  x   1
101 AB'C      0   0  0   0
100 AB'C'     0   0  0   0

             00  01  11  10
           D'E' D'E  DE DE'
000 A'B'C'    0   1   3   2
001 A'B'C     4   5   7   6
011 A'BC     12  13  15  14
010 A'BC'     8   9  11  10
110 ABC'     24  25  27  26
111 ABC      28  29  31  30
101 AB'C     20  21  23  22
100 AB'C'    16  17  19  18

                     5  10 11 15 26 30
[5,7,13,15] A'CE      1  0  0  1  0  0
[11,10]     A'BC'D    0  1  1  0  0  0
[15,11]     A'BDE     0  0  1  1  0  0
[26,30]     ABDE'     0  0  0  0  1  1
[31,30]     ABCD      0  0  0  0  0  1
[5]         A'B'CD'E  1  0  0  0  0  0

Therefore, the minimum SOP expression for this would be $A'CE + A'BC'D + ABDE'$
-----

-----

### 5. Identify the essential PIs by using a PI table for Œ†M (1, 2, 3, 4, 5, 12, 13, 15, 16, 17, 20, 28, 29)Œ†D(6, 14, 18, 19, 22, 30).

In [79]:
# display(Solver(num_vars = 5,fn = [0,1,1,1,1,1,'x',0,0,0,0,0,1,1,'x',1,1,1,'x','x',1,0,'x',0,0,0,0,0,1,1,'x',0], show_legend =False).truthtable)
display(Solver(num_vars = 5,fn = [0,1,1,1,1,1,'x',0,0,0,0,0,1,1,'x',1,1,1,'x','x',1,0,'x',0,0,0,0,0,1,1,'x',0], show_legend =False).kmap)
display(Solver(num_vars = 5,fn = [0,1,1,1,1,1,'x',0,0,0,0,0,1,1,'x',1,1,1,'x','x',1,0,'x',0,0,0,0,0,1,1,'x',0], show_legend =True).kmap)

             00  01 11  10
           D'E' D'E DE DE'
000 A'B'C'    0   1  1   1
001 A'B'C     1   1  0   x
011 A'BC      1   1  1   x
010 A'BC'     0   0  0   0
110 ABC'      0   0  0   0
111 ABC       1   1  0   x
101 AB'C      1   0  0   x
100 AB'C'     1   1  x   x

             00  01  11  10
           D'E' D'E  DE DE'
000 A'B'C'    0   1   3   2
001 A'B'C     4   5   7   6
011 A'BC     12  13  15  14
010 A'BC'     8   9  11  10
110 ABC'     24  25  27  26
111 ABC      28  29  31  30
101 AB'C     20  21  23  22
100 AB'C'    16  17  19  18

In [80]:
table = PiTable(
    [
        ("[4,5,12,13]", "CD'"),
        ("[16,17,19,18]", "AB'C'"),
        ("[12,13,28,29]", "BCD'"),
        ("[12,13,15,14]", "A'BC"),
        ("[1,3,2]", "A'B'C"),
        ("[2,6,14]", "A'DE'"),
        ("[30,22,18]", "ADE'"),
        ("[28,20,16]", "AD'E'"),
        ("[4,12]", "A'CD'E'"),
        ("[28,29]", "ABCD'"),
    ],
    [1,2,3,4,5,6,12,13,14,15,16,17,18,19,20,22,28,29,30],
).pt.loc[:, [1, 2, 3, 4, 5, 12, 13, 15, 16, 17, 20, 28, 29]]

### PT with all PIs

In [81]:
table["num_terms_looped"] =  table.sum(axis=1)  
display(table)

                       1  2  3  4  5 12 13 15 16 17 20 28 29 num_terms_looped
[4,5,12,13]   CD'      0  0  0  1  1  1  1  0  0  0  0  0  0                4
[16,17,19,18] AB'C'    0  0  0  0  0  0  0  0  1  1  0  0  0                2
[12,13,28,29] BCD'     0  0  0  0  0  1  1  0  0  0  0  1  1                4
[12,13,15,14] A'BC     0  0  0  0  0  1  1  1  0  0  0  0  0                3
[1,3,2]       A'B'C    1  1  1  0  0  0  0  0  0  0  0  0  0                3
[2,6,14]      A'DE'    0  1  0  0  0  0  0  0  0  0  0  0  0                1
[30,22,18]    ADE'     0  0  0  0  0  0  0  0  0  0  0  0  0                0
[28,20,16]    AD'E'    0  0  0  0  0  0  0  0  1  0  1  1  0                3
[4,12]        A'CD'E'  0  0  0  1  0  1  0  0  0  0  0  0  0                2
[28,29]       ABCD'    0  0  0  0  0  0  0  0  0  0  0  1  1                2

### PT with only EPIs (with only one 1 in at leas one column)

In [82]:

table.iloc[[0,1,3,4,5,7],:]

                     1  2  3  4  5 12 13 15 16 17 20 28 29 num_terms_looped
[4,5,12,13]   CD'    0  0  0  1  1  1  1  0  0  0  0  0  0                4
[16,17,19,18] AB'C'  0  0  0  0  0  0  0  0  1  1  0  0  0                2
[12,13,15,14] A'BC   0  0  0  0  0  1  1  1  0  0  0  0  0                3
[1,3,2]       A'B'C  1  1  1  0  0  0  0  0  0  0  0  0  0                3
[2,6,14]      A'DE'  0  1  0  0  0  0  0  0  0  0  0  0  0                1
[28,20,16]    AD'E'  0  0  0  0  0  0  0  0  1  0  1  1  0                3

###  Therefore the EPIs are $CD', AB'C', A'BC, A'B'C, A'DE',AD'E'$